def create_list():
    tot_list = []
    exam_points = []
    nr_exercises = []
    while True:
        points = input("Write exam points and exercises completed")
        if points == "":
            break
        else:
            tot_list.append(points)
    for t in tot_list:
        parts = t.split()
        exam_points.append(int(parts[0]))
        nr_exercises.append(int(parts[1]))
    return exam_points, nr_exercises

def exercise_points(exercises):
    return exercises // 10

def check_grade(g_list):
    grade_list = []
    for grade in g_list:
        if grade < 15:
            grade_list.append(0)
        elif grade < 18:
            grade_list.append(1)
        elif grade < 21:
            grade_list.append(2)
        elif grade < 24:
            grade_list.append(3)
        elif grade < 28:
            grade_list.append(4)
        elif grade >= 28:
            grade_list.append(5)
    return grade_list

def print_grades(grades):
    print("##########Statistics############")
    print("Average: ",  sum(grades) / len(grades))
    print("Pass %: ", ((len(grades)-grades.count(0))*100/len(grades)))
    print("Grades: ")
    print("5: ", "*" * grades.count(5))
    print("4: ", "*" * grades.count(4))
    print("3: ", "*" * grades.count(3))
    print("2: ", "*" * grades.count(2))
    print("1: ", "*" * grades.count(1))
    print("fail: ", "*" * grades.count(0))

def main():
    points, exercises = create_list()
    print(points, exercises)
    grades = []
    i = 0
    for p in points:
        if p < 10:
            grades.append(0)
        else:
            grades.append(exercise_points(exercises[i]) + p)
        i += 1
    grade_list = check_grade(grades)
    print(grade_list)
    print_grades(grade_list)
    
        

main()


    



